# Develop against a server running on localhost
#
# Copy this file to `.env.local`. Then if you run a local instance of the web
# client with `yarn dev:photos`, it will connect to a locally running instance
# of the server.
#
# Not everything will work, you might need to set other env vars (see
# `.env.development`), but it should give you a usable baseline setup.
#
# Equivalent CLI command using environment variables would be
#
#     NEXT_PUBLIC_ENTE_ENDPOINT=http://localhost:8080 yarn dev:photos
#

NEXT_PUBLIC_ENTE_ENDPOINT = http://localhost:8080

# If you wish to preview how the shared albums work, you can use `yarn
# dev:albums`. The equivalent CLI command using env vars would be
#
#     NEXT_PUBLIC_ENTE_ENDPOINT=http://localhost:8080 NEXT_PUBLIC_ENTE_ALBUMS_ENDPOINT=http://localhost:3002 yarn dev:albums

NEXT_PUBLIC_ENTE_ALBUMS_ENDPOINT = http://localhost:3002
