# Develop against a server running on localhost
#
# Copy this file to `.env.local` or `.env.development.local` and uncomment the
# variable assignments below to give you a baseline setup. For more details, see
# `.env`.
#
# Equivalent CLI command using environment variables would be
#
#     NEXT_PUBLIC_ENTE_ENDPOINT=http://localhost:8080 yarn dev:photos
#

#NEXT_PUBLIC_ENTE_ENDPOINT = http://localhost:8080

# If you wish to preview how the shared albums work, you can use `yarn
# dev:albums`. You'll need to run two instances.

# The equivalent CLI commands using env vars would be:
#
#    # For the normal web app
#     NEXT_PUBLIC_ENTE_ENDPOINT=http://localhost:8080 NEXT_PUBLIC_ENTE_ALBUMS_ENDPOINT=http://localhost:3002 yarn dev:photos
#
#    # For the albums app
#     NEXT_PUBLIC_ENTE_ENDPOINT=http://localhost:8080 NEXT_PUBLIC_ENTE_ALBUMS_ENDPOINT=http://localhost:3002 yarn dev:albums

#NEXT_PUBLIC_ENTE_ALBUMS_ENDPOINT = http://localhost:3002
